version: 0.2
phases:
  # pre_build:
  #   commands:
  #     - echo Logging in to Amazon ECR...
  build:
    commands:
        - echo "building with docker-compose"
        - cd FinalProject/
        - docker-compose build

  post_build:
    commands:
        - echo "and running"
        - cd FinalProject/
        - docker-compose up -d